<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('./logo.jpeg');
        background-repeat: no-repeat ;
        background-size: cover;
        position: relative;
        z-index: -1;
        
    }
     .kk{            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;*/
            color: rgb(182, 43, 247);
            border:none;
            text-align: center;

        }
    .isd{
        margin: 20px;

    }
    .iss{
        margin: 20px;
        
    }
    .h{
        border: 2px solid white;
    }
    .mm a{
        color: rgb(182, 43, 247);
        text-decoration: none;
    }
    .mm a:hover{
        color:azure;
    }
    
</style>
<body>
    <div class="kk">
    <div class="g"><img src="./logion icon.jpg" alt="" height="114px"></div>
    <div class="isd">Phone No:<input type="text"></div>
    <div class="iss">Name:<input type="text">
    </div>
    Email:<input type="text">
    <div class="mm">
        <a href="./kck.html">LOGIN</a>
    </div>
</div>
</body>
</html>