<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: black;
    }
    
    a{
        text-decoration: none;
        color: white;
        margin-bottom: 2%;
    }
    #is{
        padding: 20px 20px;
    }
    .cla{
        display:flex;
        margin: 0px;
        justify-content:space-around;
        align-items: center;
    }
    .box{
        margin: 20px;
    padding: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    }
    .anchor{
        display: flex;
        justify-content:space-between;
         height: 50%;
    }
    .nn{
        margin:0px;
        padding-top: 0px;
        padding-left: 99px;
        padding-right: 67px;
    }
    .hj{ 
        display: flex;
    margin: 0px;
    justify-content: space-around;
    align-items: center;
    }
    .boxs{
        margin: 20px;
    padding: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    }
    .boxd{
        margin: 20px;
        padding-left :139px;
        padding-bottom: 0px;
    }
    .sec{
        display: flex;
        justify-content:space-between;
        align-items: flex-start;
       
    }
    .ls{
        padding:40px;
        margin: 20px;

    }
    #id{
        padding-right:267px;
    }
    #is{
        padding-right: 127px;
    }
.box:hover{
        transform:scale(1.5);
        color: rgb(0, 255, 191);
    }
    .boxs:hover{
        transform:scale(1.5);
    }.boxd:hover{
        transform:scale(1.5);
    }
    .nn:hover{
        transform:scale(1.5);
        
    }
    a:hover{
        color: rgb(0, 255, 191);
    }
    h1{
        text-align: center;
         color: aqua;
    }
</style>
<body>
    <h1>SERVICES</h1>
    <div class="ll">
    <div class="cla">
     <div class="box1 box"> <img src="/plubing.jpg" alt="" width="300px"></div>
     <div class="box2 box"><img src="/carpentary.jpeg" alt=""width="300px"></div>
     <div class="box3 box"><img src="/INTERIOR.png" alt="" height="250px"></div>
    </div>
    <div class="anchor">
        <div class='box-70 nn'><a href="/bddd.html">PLUMBING</a></div>
<div class='box-80 nn'><a href="/bnrs.html">CARPENTARY</a></div>
<div class="box-100 nn" id="is"><a href="./inter.html">interior</a></div>
</div>
</div>
   <div class="hj">
    <div class="box4 boxs">    <img src="/PAINTER.jpeg" alt=""width="300px"></div>
     <div class="box5 boxs">    <img src="/ELECTRICAN.jpeg" alt="" height="250px"></div>
     <div class="box6 boxs"><img src="/CIVIL.jpeg" alt="" width="300px"></BR></div>
    </div>
<div class="sec">

<div class=' boxd'><a href="/bddd.html">PAINTER</a> </div>
<div class=' boxd'><a href="/bddd.html">ELECTRICIAN</a></div>
<div class=' boxd'><div id="id"></div><a href="./plan.html">CIVIL ENGINEER</a></div>
</div>
</div>
    
  
</div>
</div>
<div><a href="./plan.html">Generte Plan</a></div>
</body>
</html>