<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMZNMM</title>
    <style>
        body{
            font-family: Arial;
            background-color:black;
        }
        .h{
            color: black;

        }
        .cc{
            border: none;
            width: 30%;
            margin: auto;
            text-align: center;
            display: flow-root;
            padding-bottom: 5%;
        }
        a{
            text-decoration: none;
        }
        a :hover{
            background-color:black ;
        }
        
        #kf{
            width: 88px;
            margin: auto;
            height: 15px;
        }
        .mas{
        padding: 10px;
        margin: 10px;
    width: 600px;
    font-size: 117%;
    padding: 25px;
    color: rgb(165, 127, 255);
    background-color: antiquewhite;
 }
 .mass{
    display: flex;

 }
 .pp{
    display: flex;

 }
 .masse{
   padding: 10px;
   margin: 10px;
 }
 .ads{
   padding: 10px;
   margin: 10px;
 }
 .asse{
    padding: 10px;
        margin: 10px;
    width: 600px;
    font-size: 117%;
    padding: 25px;
    color: rgb(165, 127, 255);
    background-color: antiquewhite;
 }
 a{
   text-align: center;
   padding-left: 300px;
   font-size: 17px;
   font-weight: bold;
   color: white;
 }
 #id a:hover{
    color:rgb(0, 225, 255);
 }
 .gg a:hover{
    color:rgb(0, 225, 255);
 }


        
    </style>
</head>
<body>
    <div class="mass">
        <div class="mas">
             <h3>NEWCONSTRUCTION</h3>
            New construction homes are residences that are built from scratch, often customized to meet the specific needs and preferences of the homeowner. These homes offer a range of advantages, including the latest in design trends, modern amenities, and energy-efficient technologies. From choosing the floor plan to selecting finishes, buyers have the opportunity to tailor their home to reflect their unique style</div>
    <div class="masse">
        <img src="/NEWCONSTRUCTION.jpg" alt="" width="450px"></div>
        
</div>

    
    <div id="id"><a href="/bnnr.html">NEWCONSTRUCTION</a></div>
   <div class="pp">
        <div class="asse">
    <h3>RENOVATION</h3>
    <p>Home renovation is the process of updating, improving, or transforming an existing residential space. This typically involves changes to enhance functionality, aesthetics, or both. Renovations can range from small-scale updates to extensive overhauls. Key steps in a home renovation include assessing the current condition, setting a budget, obtaining necessary permits, making structural or cosmetic changes, upgrading utilities, installing new features, and adding final touches. Renovations offer homeowners the opportunity to customize their living spaces to suit their preferences and needs while potentially increasing</p>
    </div>
    <div class="ads"><img src="/renovation.jpeg" alt=""height="250px"></div>
</div>
    <div class="gg"><a href="/bnnr.html">RENOVATION</a></div>
</div>
</body>
</html>
