<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .body{
      background-color: black;
   }
 .navbar{
    background-color: black;
    border-radius: 90px;
 }
 .navbar ul{
    overflow: auto;
 }
 .navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px;
    
 }
 .navbar a{
    text-decoration: none;
    padding: 20px 20px;
    color: white;
    
 }
 .sa{
    float: right;
    color: white;
    padding: 15px 75px;
 }
 img{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 50%;
 }
 .ss{
   float: right;
    padding: 15px 75px;
 }
</style>
<body>
    <header>
        <nav class="navbar">
         <ul>
            <li><a href="./ft.html">home</a></li>
            <li><a href="./">about us</a></li>
            <li><a href="./bvmr.html">construction type</a></li>
            <li> <a href="./bddd.html">packages</a></li>
            <li><a href="./">contact us</a></li>
            <li><a href="./brss.html">professionals</a></li>
        <div class="sa">
            <input type="text" name="search" id="search" placeholder="search">
        </div>
        <div class="ss">
          <img src="./logo.jpeg" alt="" height="50px">
        </div>
        </ul>
        </nav>
      
    </header>
</body>
</html>