<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM-10</title>
    <style>
        
        .man{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            color: rgb(31, 224, 92);
            border: 9px solid blueviolet;
            height: 85px;
            width: 330px;
            margin-left: 445px;
            margin-top: 155px;
            box-sizing: border-box;
            padding-bottom: 107px;
            background-image: url('./back.jpeg');
            display: ;

            
        }
       
        .mm
        {
            border: 10px solid green;
        background-image: url('./back.jpeg');
        background-repeat: no-repeat;
        background-size:cover;
        padding-top: 800px;
        padding-left: 300px;
        padding-right: 800px;margin-bottom: 500px;
        }
        #mms{
            color:red;
            border: 2px solid yellow;
            background-color: rgb(228, 145, 36);
            margin-left:30%;
            padding: 1px;
            width: 16%;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
<div class="mm">
    <div class="man">
        <h1>DREAM HOME</h1>
    </div>
    <form action="back.php">
        <div class="kk">
            name:<input type="text">
            <br>
            <br>
            email:<input type="email" name="mdmk">
            <div id="mms"><a href="/index.html">LOGIN</a>
            </div>
            </div>
</div>


    </form>
</body>
</html>